<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->

</PRE>
<H2>NAME</H2><PRE>
     first - Yagi-Uda project quick antenna builder


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <B>first</B> filename  elements f_min f_design f_max f_step  diame-
     ter


</PRE>
<H2>DESCRIPTION</H2><PRE>
     The program <B>first</B> is one of a number of executable  programs
     that  forms part of a set of programs, collectively known as
     the <I>Yagi</I>-<I>Uda</I> <I>project</I> , which were designed for analysis  and
     optimisation  of  Yagi-Uda antennas. <I>first</I> is used to define
     an antenna quickly, if you are not interested in analysing a
     specific design (in which case use <I>input</I> ) but need to get a
     design that is half-way reasonable so that it may be  optim-
     ised.  It  is much faster in use (since its not interactive)
     than <I>input</I> The design methodology that <I>first</I>  is  the  DL6WU
     antenna  designs,  which  are valid for 10 or more elements,
     although <I>first</I> will calculate for any  number  of  elements.
     DL6WU  reccomends  a folded dipole, but the designs here are
     for a simple dipole, since I don't yet know how to calculate
     the self and mutual impedances of folded dipoles.


</PRE>
<H2>LIMITATIONS</H2><PRE>
     Filenames, including full path, can't exceed 90 characters.

     Does not take into account the variation of impedance  of  a
     dipole with change in wavelength/diameter of elements.


</PRE>
<H2>FILES</H2><PRE>
     filename          Yagi description, created by first.
     filename.out      Binary data file, created by yagi.
     filename.dat      Performance of antenna, created by output.
     filename.gai      Gain of antenna, created by output.

     The DOS .EXE files as distributed require a 387 maths copro-
     cessor  to  be  present  and will not run without it. A 486,
     Pentium, and I assume later processors of this  series  will
     run it without any extra hardware.



</PRE>
<H2>PLATFORMS</H2><PRE>
     Both DOS and and Unix versions have been built. The DOS ver-
     sion  as  distributed  requires  a  386  PC with a 387 maths
     coprocessor. The DOS version is no longer  being  developed,
     so  the  DOS  executables included with the distribution are
     not upto date with the current source code.



</PRE>
<H2>AUTHORS</H2><PRE>
     Dr. David Kirkby G8WRB (david.kirkby@onetel.net).  with help
     with  the  conversion  to the DOS/PC enviroment from Dr. Joe
     Mack NA3T (mack@fcrfv2.ncifcrf.gov)


</PRE>
<H2>SEE ALSO</H2><PRE>
     <B>input(1)</B>, <B>output(1)</B>, <B>yagi(1)</B>, <B>optimise(1)</B>.


</PRE>
<H2>BUGS</H2><PRE>
     Bugs  should   be   reported   to:    David   Kirkby   G8WRB
     (david.kirkby@onetel.net).   Bugs  tend actually to be fixed
     if they can be isolated, so it is in your interest to report
     them in such a way that they can be easily reproduced.

     If the input file is edited manually and  done  incorrectly,
     there can be unpredictable results.

     Options are not checked for  sensible  numbers.  A  negative
     length can be entered!




































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
