<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; I; SunOS 5.8 sun4m) [Netscape]">
   <title>Yagi antenna analysis with the Yagi-Uda Project.</title>
</head>
<body>

<h1>
Yagi antenna analysis with the Yagi-Uda Project</h1>

<p><br><font size=+2>Written by Dr. David Kirkby, G8WRB. email <a href="mailto: david.kirkby@onetel.net">david.kirkby@onetel.net</a></font>
<br><font size=+1>Homepage: <a href="http://www.medphys.ucl.ac.uk/~drkirkby/">http://www.medphys.ucl.ac.uk/~drkirkby/</a></font>
<p><b><font size=+1>Introduction</font></b>
<p><font size=+1>The Yagi-Uda project is a set of programmes for designing,
analysing and optimising Yagi-Uda antennas, with 2 or more elements, such
as shown below.</font>
<p><img SRC="yagi.jpg" height=258 width=402>
<p><font size=+1>The programmes were developed by Dr. David Kirkby (G8WRB)
and run on unix systems. They have been successfully compiled on Solaris
8 (SPARC), Red Hat linux (release 6.1 on a PC) and FreeBSD on a PC. In
each case the gcc C compiler (2.95.1 or 2.95.1) were used. There are some
old 32-bit DOS executables, but they are no longer updated. <font color="#FF0000">There
are no executables for any version of Microsoft Windows (Win 3.1, 95, 88,
NT or 2000).</font></font>
<p><font size=+1>Several programmes are included:</font>
<br>&nbsp;
<li>
<i><font size=+1><a href="http://www.g8wrb/yagi/first.html">first</a></font></i></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/input.html">input</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/yagi.html">yagi</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/output.html">output</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/optimise.html">optimise</a></font></li>
<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/dipole.html">dipole</a></font></li>

<br>&nbsp;
<p>&nbsp;
<p><font size=+1>A few other programmes that were developed for test purposes
are included, but there are not needed for normal use.</font>
<p><font size=+1><a href="http://www.g8wrb.org/yagi/yagiuda-1.19.tar.gz">Download
the latest&nbsp; (version 1.19) source file for unix</a></font>
<p><font size=+1>Here are the old source files -&nbsp; versions&nbsp; <a href="http://www.g8wrb.org/yagi/old_sources/yagiuda-1.15.tar.gz">1.15</a>

<a href="http://www.g8wrb.org/yagi/old_sources/yagiuda-1.16.tar.gz">1.16</a>&nbsp;&nbsp;&nbsp;
<a href="http://www.g8wrb.org/yagi/old_sources/yagiuda-1.17.tar.gz">1.17</a>-</font>
<p><font size=+1><a href="http://www.g8wrb.org/yagi/install.html">Building
the programmes</a></font>
<p><b><font size=+1>Designing an antenna.</font></b>
<p><font size=+1>Several stages are needed to design a Yagi-Uda&nbsp; antenna
using these tools</font>
<p><font size=+1>1) What you do first depends on whether you have an antenna
design you wish to analyse (like one from a book) or if you want to design
one using the tools in the Yagi-Uda project.</font>
<p><font size=+1>a) If you have an antenna you wish to analyse, use <i><a href="http://www.g8wrb.org/yagi/input.html">input</a></i>
to specify it in the form suitable for the programmes in the Yagi-Uda project.</font>
<p><b><font size=+1>OR</font></b>
<p><font size=+1>b) Assuming you don't know exactly what you wish to analyse,
you can let the programme <i><a href="http://www.g8wrb.org/yagi/first.html">first</a></i>
design you an antenna. It wont be good, but it is sufficiently close to
optimal that it can be optimised with <i><a href="http://www.g8wrb.org/yagi/optimise.html">optimise</a></i>.</font>
<p><font size=+1>2) Calculate the currents in the antenna, using the programme
<u><a href="http://www.g8wrb.org/yagi/yagi.html">yagi</a></u></font>
<p><font size=+1>3) Calculate the performance of the antenna using the
programme
<i><a href="http://www.g8wrb.org/yagi/output.html">output</a></i>.</font>
<p><font size=+1>4) Look at the files created by <a href="output.html">output</a>
to see how good the antenna is. A file<i> filename.gc</i> can be read into
gnuplot.</font>
<p><font size=+1>5) You may only want to do 1-4 above, but you will probably
want to optimise the antenna, using <i><a href="http://www.g8wrb.org/yagi/optimise.html">optimise</a></i></font>
<p><font size=+1>For more informaiton</font>
<br><font size=+1>The programmes have on-line man pages, but there are
available in html format too.&nbsp; There were converted to html format
using the programme <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a></font>
<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/first.1.html">first.1</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/input.1.html">input.1</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/yagi.1.html">yagi.1</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/output.1.html">output.1</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/optimise.1.html">optimise.1</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/dipole.1.html">dipole.1</a></font></li>
<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font size=+1>There are also some files describing the file formats.</font>
<br>&nbsp;
<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/first.5.html">first.5</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/input.5.html">input.5</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/yagi.5.html">yagi.5</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/output.5.html">output.5</a></font></li>

<li>
<font size=+1><a href="http://www.g8wrb.org/yagi/optimise.5.html">optimise.5</a></font></li>

<br>&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><font size=+2>Dr. David Kirkby, G8WRB. email <a href="mailto: david.kirkby@onetel.net">david.kirkby@onetel.net</a></font>
<br><font size=+1>homepage: <a href="http://www.medphys.ucl.ac.uk/~drkirkby/">http://www.medphys.ucl.ac.uk/~drkirkby/</a></font>
</body>
</html>
