<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->

</PRE>
<H2>NAME</H2><PRE>
     input - Yagi-Uda project antenna defining program


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <B>input</B> [ <B>-</B> <B>h</B> ]


</PRE>
<H2>DESCRIPTION</H2><PRE>
     The program <I>input</I> is one of a number of executable  programs
     that  forms part of a set of programs, collectively known as
     the <I>Yagi</I>-<I>Uda</I> <I>project</I> , which were designed for analysis  and
     optimisation  of  Yagi-Uda antennas. <I>input</I> is an interactive
     program, that asks the user for  information  about  a  Yagi
     design,  such  as position of elements, spacing between ele-
     ments, frequency span of interest and a filename to save the
     data  to.   <I>input</I> then writes this information into an ASCII
     file, which can be read by <I>yagi</I>  or  <I>optimise</I>  The  file  is
     ASCII  and  it's  format  is easily understood by inspection
     (there are comments printed in it), so it can  if  necessary
     be edited manually.

     After running <I>input</I> and specifying a filename  (for  example
     144e10)  you  should  then  type <I>yagi</I> <I>144e10</I> and then <I>output</I>
     <I>144e10</I> and optionally <I>optimise</I> <I>144e10</I>


</PRE>
<H2>OPTIONS</H2><PRE>
     -<B>h</B>   Print a help message.


</PRE>
<H2>FILES</H2><PRE>
     filename         ASCII data file in which design is put.


</PRE>
<H2>PLATFORMS</H2><PRE>
     Both DOS and Unix versions have been built. The DOS  version
     as  distributed requires a 386 PC with a 387 maths coproces-
     sor.



</PRE>
<H2>AUTHORS</H2><PRE>
     Dr. David Kirkby G8WRB (david.kirkby@onetel.net).  with help
     with  in  converting  to  DOS/PC  from  Dr.  Joe  Mack  NA3T
     (mack@fcrfv2.ncifcrf.gov)


</PRE>
<H2>SEE ALSO</H2><PRE>
     <B>first(1)</B>,  yagi(),  <B>output(1)</B>,   <B>optimise(1)</B>,   input   (5),
     <B>first(5)</B>, <B>yagi(5)</B>, <B>output(5)</B> and <B>optimise(5)</B>.

     Bugs should be reported to
     <B>david.kirkby@onetel.net.</B>
     Bugs tend actually to be fixed if they can be  isolated,  so
     it  is  in  your  interest to report them in such a way that
     they can be easily reproduced.


     If a mistake is made  during  inputting  of  data  (such  as
     entering an incorrect length), it is not possible to go back
     and correct this. You should make a note of the  error,  and
     edit  the  ASCII  text file with a text editor (vi, DOS edit
     etc).















































</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
