<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->

</PRE>
<H2>NAME</H2><PRE>
     output - Yagi-Uda project antenna display program


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <B>output</B> [ <B>-</B> <B>cehps</B> ] [ -<B>E</B><I>E</I>_<I>max</I> ] [ -<B>H</B><I>Hmax</I> ] [  -<B>r</B><I>minimum</I>  ]  [
     -<B>R</B><I>maximum</I> ] [ -<B>Z</B><I>Zo</I> ]

     filename


</PRE>
<H2>DESCRIPTION</H2><PRE>
     The program <I>output</I> is one of a number of executable programs
     that  forms part of a set of programs, collectively known as
     the <I>Yagi</I>-<I>Uda</I> <I>project</I> , which were designed for analysis  and
     optimisation  of  Yagi-Uda  antennas.  <I>output</I> calculates the
     gain, FB ratio, input impedance etc etc of an  antenna  that
     was  described by the program <I>input</I> or <I>first</I> and has had the
     element currents calculated with the program <I>yagi</I>  The  data
     about  the forward gain, VSWR, FB ratio, input impedance etc
     is written to a file <I>filename</I>.<I>dat</I> Angular data,  giving  the
     variation  of  gain  with  theta  and phi is put into a file
     <I>filename</I>.<I>gai</I>
     Sometimes the program fails to find the  3dB  bandwidths  in
     the  E  and  H  planes, and bombs out with a 'zbrent' error.
     This can occur if:
     (1) The antenna has an almost isotropic  pattern,  in  which
     case its never 3dB down, so the 3dB point is undefined.
     (2) The 3dB point is outside the assumed angular range.  You
     then have to either:
     (a) Calculate with the -e option, which  avoids  calculation
     of the 3dB E-plane beamwidth or
     (b) Do (a) above, then  find  approximately  where  the  3dB
     point  is  (from the .gai file -see later), then set options
     -E and -H so the program calculates them properly.

     The DOS .EXE files as distributed require a 387 maths copro-
     cessor  to  be  present  and will not run without it. A 486,
     Pentium, and I assume later processors of this  series  will
     run  it  without  any  extra  hardware. The DOS files are no
     longer being maintained, so are out of sync with the  latest
     source.


</PRE>
<H2>OPTIONS</H2><PRE>
     -<B>c</B>   Calculate the maximum level of any sidelobe - not  just
          the  rear  on as the FB ratio tells us. If the sidelobe
          and FB ratio are equal, it means the  biggest  sidelobe
          is  the  rear  one. If the Sidelobe is less than the FB
          ratio, then another lobe is more significant.  Look  in
          the  '.gai'  file  (see below) to see where it is. This
          option slows the program quite a bit.

     -<B>e</B>   Suppress calculation of the 3dB E-plane bandwidth. This
          is  sometimes  necessary  if the programme is unable to
          find the 3 dB beamwidth, to prevent an error occuring.

     -<B>h</B>   Suppress calculation of the 3dB H-plane bandwidth. This
          is  sometimes  necessary  if the programme is unable to
          find the 3 dB beamwidth, to prevent an error occuring.

     -<B>p</B>   Put data into a file  filename.freq  for  reading  into
          gnuplot, and a commmand file filename.gc for gnuplot to
          use.  (run   'output   -p   filename'   then   'gnuplot
          filename.gc' )

     -<B>s</B>   Suppress all diagnostic output. By default, the program
          print the percentage of the job completed.

     -<B>E</B><I>E</I>_<I>max</I>
          When the program computes the E-plane 3dB beamwidth, it
          assumes  the  antenna  pattern is 3dB down somewhere in
          the range 90 to Emax, where E_max  is  by  default  179
          degrees.  This  can fail if it is never 3dB down in the
          range, or if it happened to go 3dB down in two or  more
          points.  You  can  change  E_max,  if  you need to, but
          rarely if every should  need  to.  I've  never  seen  a
          failure here, but are guarding against one. If you dont
          want the pattern, use  the  -e  option  instead,  which
          skips it. See also '-H' below.

     -<B>H</B><I>H</I>_<I>max</I>
          When the program computes the H-plane 3dB beamwidth, it
          assumes  the  antenna  pattern is 3dB down somewhere in
          the range 0 to Hmax,  where  H_max  is  by  defualt  60
          degrees.  This  can fail if it is never 3dB down in the
          range, or if it happended to go 3dB down in two or more
          points.  Also,  if it goes more than 3dB down, but that
          starts to come up again. You can change H_max,  if  you
          need to, as failures do occasionally occur. If you dont
          want the pattern use -h option instead, which will skip
          it.
          An obvious example of an antenna where  you  cant  find
          the  3dB  bandwidth for the H-plane is the 1ele dipole.
          The radiation is symmetrical about  its  axis,  so  the
          level  is  the same everywhere in the H plane. The pro-
          gram automatically avoids calculating it for  a  1  ele
          beam.


     -<B>Z</B><I>Zo</I> Zo is the characteristic impedance used when  calculat-
          ing  the  VSWR.  By  default  it's  50 Ohms, but can be
          changed to any real, positive value.


      <I>filename</I>
          is  the  name  of  the  file  containing  the   antenna
          description.  It  is expected to be in a format created
          by <I>input</I> or <I>first</I> - two other programs in the  <I>Yagi</I>-<I>Uda</I>
          <I>project</I>.  The  is  also expected to exist a binary file
          <I>filename</I>.<I>out</I> created by typing <I>yagi</I> <I>filename</I>


</PRE>
<H2>Limitations</H2><PRE>
     I'm not aware of any limitations, apart from that filenames,
     including full path, can't exceed 90 characters.


</PRE>
<H2>FILES</H2><PRE>
     filename        ASCII file with antenna description.
     filename.out    Binary data file, created by yagi.
     filename.dat    ASCII file with gain, FB ratio etc.
     filename.gai    ASCII file with angular dependence of gain.


</PRE>
<H2>SEE ALSO</H2><PRE>
     <B>first(1)</B>, <B>input(1)</B>, <B>yagi(1)</B>, <B>optimise(1)</B>.



</PRE>
<H2>PLATFORMS</H2><PRE>
     Both DOS and Unix versions have been built. The DOS  version
     as  distributed requires a 386 PC with a 387 maths coproces-
     sor.


</PRE>
<H2>BUGS</H2><PRE>
     Bugs should be reported  to  <B>david.kirkby@onetel.net</B>.   Bugs
     tend  actually to be fixed if they can be isolated, so it is
     in your interest to report them in such a way that they  can
     be  easily  reproduced.  The program gives errors if element
     lengths are well away from a half-wave (by a factor  of  ~3)
     due  to  a breakdown in the equations.  If the input file is
     edited  manually  and  done  incorrectly,   there   can   be
     unpredictable results.



</PRE>
<H2>AUTHORS</H2><PRE>
     Dr. David Kirkby G8WRB (david.kirkby@onetel.net).  with help
     with   converting   to   DOS   from   Dr.   Joe   Mack  NA3T
     (mack@fcrfv2.ncifcrf.gov)













</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
