<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->

</PRE>
<H2>NAME</H2><PRE>
     yagi - Yagi-Uda project antenna current calculator


</PRE>
<H2>SYNOPSIS</H2><PRE>
     <B>yagi</B> [ <B>-</B> <B>dhps</B> ] filename


</PRE>
<H2>DESCRIPTION</H2><PRE>
     The program <I>yagi</I> is one of a number of  executable  programs
     that  forms part of a set of programs, collectively known as
     the <I>Yagi</I>-<I>Uda</I> <I>project</I> , which were designed for analysis  and
     optimisation  of  Yagi-Uda  antennas.  <I>yagi</I>  calculates  the
     currents at the centre of each element at one or  more  fre-
     quencies, as specified in the input file.


</PRE>
<H2>AVAILABILITY</H2><PRE>

</PRE>
<H2>OPTIONS</H2><PRE>
     -<B>d</B>   Display element currents. When this option is  used,  a
          bar  graph  with  up to 70 stars (*) is used to display
          the absolute magnitude of  the  element  currents.  The
          element  with  the greatest element current has 70 *'s,
          all others have a corresponding smaller number, depend-
          ing on the their relative current. The element current,
          normallised to the maximum, is also shown as a 4  digit
          floating point number.

     -<B>h</B>   Print a help message.

     -<B>p</B>   Print the Z matrix.  The  Z  matrix  is  the  impedance
          matrix,  showing  the self impedance of the elements on
          the diagonal and the mutual impedance off the diagonal.

     -<B>s</B>   Suppress all diagnostic output. By default, the program
          print the percentage of the job completed.

      <I>filename</I>
          is the name of the file containing the antenna descrip-
          tion.  It  is  expected  to  be  in a format created by
          either <I>input</I> or <I>first</I>  -  two  other  programs  in  the
          <I>Yagi</I>-<I>Uda</I>  <I>project</I>.  This  is  an  ASCII  text file. The
          antenna currents are written  to  a  file  <I>filename</I>.<I>out</I>
          which  is  a binary file. It is not intended to be read
          by humans.



</PRE>
<H2>Limitations</H2><PRE>
     I'm not aware of any limitations, apart from that filenames,
     including full path, can't exceed 90 characters.


</PRE>
<H2>FILES</H2><PRE>
     filename.out       Binary data file



</PRE>
<H2>SEE ALSO</H2><PRE>
     <B>first(1)</B>,  <B>input(1)</B>,   <B>output(1)</B>,   <B>optimise(1)</B>,   <B>first(5)</B>,
     <B>input(5)</B>, <B>output(5)</B> and <B>optimise(5)</B>.



</PRE>
<H2>PLATFORMS</H2><PRE>
     Both DOS and Unix versions have been built. The DOS  version
     as  distributed requires a 386 PC with a 387 maths coproces-
     sor.


</PRE>
<H2>BUGS</H2><PRE>
     Bugs should be reported  to  <B>david.kirkby@onetel.net</B>.   Bugs
     tend  actually to be fixed if they can be isolated, so it is
     in your interest to report them in such a way that they  can
     be  easily reproduced.  If the input file is edited manually
     and done incorrectly, there can be unpredictable results.



</PRE>
<H2>AUTHORS</H2><PRE>
     Dr. David Kirkby G8WRB (david.kirkby@onetel.net), with  help
     with   converting   to   DOS   from   Dr.   Joe   Mack  NA3T
     (mack@fcrfv2.ncifcrf.gov).






























</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
